
/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins';
}
body{
	padding: 20px 50px;
	background-color:#b7c3d2;
}
header{
	display: grid ;
	grid-template-columns: 22% 56% 22%;
;
}
#logo{
	font-weight: 600;
	font-size: 30px;
	color: #1c1c1c ;
	letter-spacing: 3px;
	text-shadow: 2px 2px 2px 	#ff6f00 , -2px -2px 8px 	#ff6f00 ;
}
nav{
	position: relative;
	justify-self: center;
	align-self: center;

}
nav a{
	text-decoration: none;
	padding: 0px 20px;
	color: #1c1c1c;
	font-weight: 600;
}
nav a:active{
	color: none;
}
.search{
	align-self: center;
	
}
#search-box{
	padding-left: 8px;
	width: 130px;
}
/* this .btn class for chat with me & search button also */
.btn{
	color: #1c1c1c;
	font-weight: 600;
	background-color: #ff6f00;
	border-radius: 20px;
	padding: 2px 11px;
	cursor: pointer;	
	letter-spacing:1px ;
}
/* hover effect on logo of raotation  */
#logo:hover{
	cursor: pointer;
	transition: transform;
	transition-duration: 2s;
	transform-origin: left;
	
	transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
	transform: scalex(1.2) scaley(1.2);
}
/* hover effect on navigation link of line draw  */
#about:hover , #contact:hover {
	transition-property: box-shadow;
	transition-duration: 0.5s; 
    box-shadow: 0 3px 0 0 #ff6f00; 
	transform: scale(0);
}
/* active tab / link of nav section */
#index{
	border-bottom: 3px solid #ff6f00;
}
main{
	width: 100%;
	margin: 70px 0px;
	display: inline-block;
	display: flex;
	gap: 20%;
	margin-bottom: 60px;
}
.left{
	width: 40%;
}
.left h2 b{
	font-size: 35px;
	color: #ff6f00;
	background-color: #3e5a79;	
}
.left p{
	font-weight: 500;
}
.left #para-1 b{
	font-size: 25px;
	color: #ff6f00;
}
.left #para-2 b{
	font-size: 20px;
	color: #ff6f00;
}
.right{
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 10px;

}
.img-bg{
	height: 250px;
	width: 250px;
	background-color: #ff6f00;
	border-radius: 50%;
	display: flex;
	justify-content: center;
}
.img-bg img{
	cursor: pointer;
	height: 250px;
	width: 200px;
}
footer{
	display: grid;
	grid-template-columns: 80% 20%;
}
.link{
	display: grid;
	grid-template-columns: auto auto auto;
}
.link a img{
	height: 30px;
	width: 30px;
}

/* hover effect for profile photo */
.img-bg img:hover{
	transform: translateY(-40px);
}

.img-bg:hover{
	/* display: inline-block; */
	height: 200px;
	width: 200px;
	background-color: #ff6f00;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

